# CryptoApp

./: README.md
CApp/: build.gradle
CApp/app/: build.gradle
CApp/app/src/androidTest/java/com/maventech/cryptoapp/: CurrencyViewModelTest.kt  ExampleInstrumentedTest.kt  FakeCurrencyRepository.kt  FakeProductRepository.kt  ProductViewModelTest.kt  SpendViewModelTest.kt  TestCoroutineRule.kt
CApp/app/src/main/: AndroidManifest.xml
CApp/app/src/main/java/com/maventech/cryptoapp/: MyApplication.kt
CApp/app/src/main/java/com/maventech/cryptoapp/data/service/: ApiInterface.kt
CApp/app/src/main/java/com/maventech/cryptoapp/db/: ClientsDao.kt  LeopardDatabase.kt
CApp/app/src/main/java/com/maventech/cryptoapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  MainFragmentBuildersModule.java  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
CApp/app/src/main/java/com/maventech/cryptoapp/di/main/: DashboardModule.kt  DashboardViewModelsModule.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/: APIError.kt  BaseResponse.kt  BaseResponseApi.kt  RefreshTokenResponse.kt  UserInfo.kt  UserLogin.kt  UserRegister.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/currencyList/: ConvertCurrencyResponse.kt  CurrencyListResponse.kt  CurrencyResponse.kt  Info.kt  Query.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/currencyRateList/: ConvertCurrencyResponse.kt  CurrencyRatesResponse.kt  Info.kt  Query.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/dashboard/: Dashboard.kt  DashboardItem.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/deadline/: Deadline.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/educationLevel/: EducationLevel.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/login/: LoginData.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/messages/: Message.kt  PostFileResponse.kt  SendMessageRequest.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/order/: OrderItem.kt  OrderRequest.kt  PostOrderResponse.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/pages/: Page.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/price/: PriceRequest.kt  PriceResponse.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/product/: Product.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/products/: Data.kt  ProductListResponse.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/projectTypes/: ProjectType.kt
CApp/app/src/main/java/com/maventech/cryptoapp/model/standard/: Standard.kt
CApp/app/src/main/java/com/maventech/cryptoapp/repository/: AccessTokenRepository.kt  BaseRepository.kt  CryptoRepository.kt  DefaultCryptoRepository.kt  LoginRepository.kt  ProductDataSource.kt  ProductRepository.kt
CApp/app/src/main/java/com/maventech/cryptoapp/service/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  TokenAuthenticator.kt
CApp/app/src/main/java/com/maventech/cryptoapp/ui/activities/: MainActivity.kt
CApp/app/src/main/java/com/maventech/cryptoapp/ui/adapters/: CurrencyListAdapter.kt  LoadStateAdapter.kt  ProductListAdapter.kt
CApp/app/src/main/java/com/maventech/cryptoapp/ui/callbacks/: CurrencyClickCallback.java  DashboardItemClickCallback.kt  OrderItemClickCallback.kt  ProductClickCallback.java
CApp/app/src/main/java/com/maventech/cryptoapp/ui/fragment/: CurrencyConvertFragment.kt  CurrencyRateListFragment.kt  DashboardViewModel.kt  OldBaseFragment.kt  ProductDetailFragment.kt  (+1 more)
CApp/app/src/main/java/com/maventech/cryptoapp/utils/: AppConstants.kt  AppUtils.kt  ButtonsState.kt  CustomTextWatcher.kt  DateUtil.kt  DecimalDigitsInputFilter.kt  DialogUtils.kt  ErrorUtils.kt  Helper.kt  ImageUtils.kt  InternetDetector.kt  JSSEProvider.kt  NumberTextWatcherForThousand.kt  ProjectUtils.kt  ScannerUtils.kt  SendEmailAsync.kt  SharedPreference.kt  SwipeControllerActions.kt  ThousandSeparatorTextWatcher.kt  Utils.kt
CApp/app/src/main/java/com/maventech/cryptoapp/viewmodel/: BaseViewModel.kt  CurrencyViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ViewModelProviderFactory.java
CApp/app/src/main/res/color/: selector_tab_drawer_text_color.xml  selector_tab_text_color.xml
CApp/app/src/main/res/drawable/: ic_bg_image.xml  ic_calculator.xml  ic_chat.xml  ic_close_black_24dp.xml  ic_dollar.xml  ic_img_placeholder.xml  ic_outline_calculate_24.xml  ic_outline_message_24.xml  ic_round_check_box_24.xml  ic_round_work_outline_24.xml  ic_suitcase.xml
CApp/app/src/main/res/drawable-v24/: bg_card_category.xml  ic_baseline_arrow_back_ios_24.xml
CApp/app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  dialog_image.xml  dialog_loader.xml  dialog_progress.xml  fragment_currency_convert.xml  fragment_currency_rate_list.xml  fragment_product_detail.xml  fragment_product_list.xml  loader.xml  row_currency_item.xml  row_product_item.xml  toolbar.xml
CApp/app/src/main/res/menu/: menu.xml
CApp/app/src/main/res/navigation/: user_flow_graph.xml
CApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CApp/app/src/main/res/values-night/: themes.xml
CApp/app/src/test/java/com/maventech/cryptoapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  SingleNetworkCallViewModelTest.kt  getOrAwaitValueTest.kt
CApp/app/src/test/java/com/maventech/cryptoapp/repository/: FakeCurrencyRepository.kt
CApp/app/src/test/java/com/maventech/cryptoapp/ui/: CurrencyViewModelTest.kt
CApp/gradle/wrapper/: gradle-wrapper.properties
