<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph.xml"
    app:startDestination="@id/currency_list">

    <fragment
        android:id="@+id/currency_list"
        android:name="com.maventech.cryptoapp.ui.fragment.CurrencyRateListFragment"
        tools:layout="@layout/fragment_currency_rate_list"
        android:label="CurrencyListFragment" >
        <action android:id="@+id/action_currency_list_to_currency_convert"
            app:destination="@id/currency_convert"
            />
    </fragment>
    <fragment
        android:id="@+id/currency_convert"
        android:name="com.matecho.wms.view.fragments.CurrencyConvertFragment"
        tools:layout="@layout/fragment_currency_convert"
        android:label="CurrencyConvertFragment" >

    </fragment>


</navigation>