<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/product_list"
        android:name="com.maventech.cryptoapp.ui.fragment.ProductListFragment"
        tools:layout="@layout/fragment_product_list"
        android:label="DashboardFragment" >
        <action android:id="@+id/action_dashboardFragment_to_OrderListFragment"
            app:destination="@id/orderListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.matecho.wms.view.fragments.ProductDetailFragment"
        tools:layout="@layout/fragment_order_detail"
        android:label="DashboardFragment" >
        <action android:id="@+id/action_dashboardFragment_to_OrderListFragment"
            app:destination="@id/orderListFragment"
            />
    </fragment>

</navigation>