<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph.xml"
    app:startDestination="@id/currency_list">

    <fragment
        android:id="@+id/currency_list"
        android:name="com.maventech.cryptoapp.ui.fragment.CurrencyRateListFragment"
        tools:layout="@layout/fragment_currency_rate_list"
        android:label="CurrencyListFragment" >

    </fragment>


</navigation>